<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        {% for card in cards %}
        <div class="col" style="text-align: center;">
          <div class="card">
            <img src="{{card.imagen}}" class="card-img-top" alt="..." width="200" height="200">
            <div class="card-body" style="text-align: center;">
              <h5 class="card-title">{{card.nombre}}</h5>
              <p class="card-text">{{card.precio}}</p>
              <a href="detalle_venta/{{card.id}}" class="btn btn-info">Detalles</a>
              <a href="nueva_visita" alt="epaa" class="btn btn-info">Agendar</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

<style>
    .col{
        max-width: 400px;
        max-height: 400px;
        padding: 20px;
        justify-content: center;
        display: block;
        margin: 20px auto;
    }
    .card{
      background-color: azure;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    }
    .card h5{
      text-align: center;
      font-size: 30px;
    }
    .card p{
      text-align: center;
      font-size: 25px;
    }
    .card img{
        max-width: 100%;
        max-height: 50%;
    }
</style>