<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class="menu container">
            <img src="http://www.sophenia.com.ar/img/logo-blanco.png" alt="hola" width="80px" height="80px">
        </div>
        <section class="epa">
          <!--
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" style="text-align: center;">
                  <div class="carousel-item active">
                    <img src="{{card.imagen}}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="{{card.imagen_dos}}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="{{card.imagen_tres}}" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>-->
              <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="{{card.imagen}}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="{{card.imagen_dos}}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="{{card.imagen_tres}}" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="Segunda">
            <h2>{{card.nombre}}</h2>
            <p>{{card.precio}}</p>
            <div class="valoracion">
                <input id="radio1" type="radio" name="estrellas" value="5"><!--
                --><label for="radio1">★</label><!--
                --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                --><label for="radio2">★</label><!--
                --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                --><label for="radio3">★</label><!--
                --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                --><label for="radio4">★</label><!--
                --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                --><label for="radio5">★</label>
              </div>
        </section>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>

<style>
    body{
        margin: 20px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url(https://bi.mrv.com.br/upload/GaleriaBlogs/1/2014/12/DSC_5222.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
    }
    h2{
        color: #FFFDFC;
        font-size: 40px;
    }
    p{
        color: #FFFDFC;
        font-size: 35px;
    }
    .epa{
        margin: 150px auto;
        max-height: 1200px;
    }
    .carousel{
        max-width: 1000px;
        max-height: 100px;
        margin: 50px auto;
    }
    .carousel-inner{
        border-radius: 5px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.712);
    }
    .carousel-item img{
        max-width: 1000px;
        max-height: 500px;
    }
    .logo{
        color: #FFFDFC;
        font-size: 25px;
    }
    .menu .navbar ul li{
        position: relative;
        float: left;
    }
    .menu .navbar ul li a{
      text-decoration: none;
        font-size: 18px;
        padding: 20px;
        color: #FFFDFC;
        display: block;
    }
    .menu .navbar ul li a:hover{
        color: #B79758;
    }
    .menu{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Segunda{
        margin-top: 450px;
        margin-left: 100px;
    }
</style>