<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class="container" style="text-align: center;">
            <div class="title">
                <h5>Agregar Venta</h5>
            </div>
            
            <form method="POST">
                <table>
                    {{formaVenta}}
                </table>
                <button type="submit"  class="btn btn-outline-info">Agregar</button>
                {% csrf_token %}
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>
<style>
    h5{
        font-size: 30px;
    }
    .container{
        background-color: rgb(222, 236, 231);
        max-width: 350px;
        max-height: 900px;
        margin: 60px auto ;
        border-radius: 25px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.712);
    }
    button{
        max-width: 140px;
        display: block;
        margin-bottom: 20px;
        margin-top: 15px;
    }
    a{
        max-width: 140px;
        display: block;
        margin-bottom: 20px;
    }
    body{
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url(https://bi.mrv.com.br/upload/GaleriaBlogs/1/2014/12/DSC_5222.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
    }
</style>