<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
      <div class="menu container">
        <img src="http://www.sophenia.com.ar/img/logo-blanco.png" alt="hola" width="80px" height="80px">
        <nav class="navbar">
          <ul>
              <li><a href="pagina" >Home</a></li>
              <li><a href="visita" >Lista de Visitas</a></li>
              <li><a href="nueva_venta" >Agregar</a></li>
          </ul>
        </nav>
      </div>
        <section>
            <h1>Lista de Casas</h1>
        <div>
            <h2>Nuemro de ventas: {{no_ventas}}</h2>
        </div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Nombre</th>
                <th scope="col">Imagen</th>
                <th scope="col">Precio</th>
                <th scope="col">Editar</th>
                <th scope="col">Eliminar</th>
              </tr>
            </thead>
            <tbody>
                {% for venta in ventas %}
              <tr>
                <th scope="row">{{venta.id}}</th>
                <td><h5>{{venta.nombre}}</h5></td>
                <td><img src="{{venta.imagen}}" alt="{{venta.nombre}}" width="250" height="150"></td>
                <td><h5>{{venta.precio}}</h5></td>
                <td><a href="editar_venta/{{venta.id}}" alt="Holaaaa" class="btn btn-primary">Editar</button></td>
                <td><a href="eliminar/{{venta.id}}" class="btn btn-danger">Eliminar</a></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>
<style>
  h1,h2{
    color: white;
  }
  body{
    margin: 10px;
    padding: 10px;
    background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url(https://bi.mrv.com.br/upload/GaleriaBlogs/1/2014/12/DSC_5222.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
  }
  section{
    margin: 150px auto;
    width: 1200px;
  }
  .logo{
        color: #FFFDFC;
        font-size: 25px;
    }
    .menu .navbar ul li{
        position: relative;
        float: left;
    }
    .menu .navbar ul li a{
      text-decoration: none;
        font-size: 18px;
        padding: 20px;
        color: #FFFDFC;
        display: block;
    }
    .menu .navbar ul li a:hover{
        color: #B79758;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>